.home {
  background-image: url('../../img/home/home-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: calc(5.625rem + 110px) 0 0;
  &__body {
    position: relative;
    z-index: 100;
  }
  &__image {
    position: absolute;
    right: 0;
    top: 10rem;
    display: flex;
  }
  &__along {
    position: absolute;
    top: 23px;
    left: max(7.625vw, 2rem);
    display: grid;
    grid-gap: 9px;
    grid-template-columns: 1fr 1fr;
    max-width: 20.625rem;
    max-height: 9.6875rem;
  }
  &__along-text {
    margin-top: auto;
    max-width: 10rem;
    p {
      font-size: clamp(7.2px, 1.25vw, 20px);
      font-weight: 600;
    }
  }
  &__container {
    width: 100%;
  }
  &__title {
    margin-top: 13px;
    font-size: clamp(24px, 3.4375vw, 55px);
    font-weight: 900;
    max-width: 53.5rem;
    @include max-media(34.375em) {
      margin-top: 0;
    }
    span {
      background-color: var(--clr-red);
      padding: 0 clamp(5px, 1.1875vw, 19px);
      color: var(--clr-white);
    }
  }
  &__notif {
    font-size: clamp(13px,1.5625vw, 25px);
    font-weight: 600;
  }
  &__content {
    padding: 0 20px;
  }
  &__subheading {
    font-size: clamp(15px, 1.75vw, 28px);
  }
}

.form {
  margin-top: max(2vw, 3px);
  background-color: var(--clr-white);
  max-width: 45.0625rem;
  padding: max(15px, 2.25vw, 36px) max(10px, 2.5vw, 40px) max(15px, 2.25vw, 36px) max(11px, 1.9375vw, 31px);
  &__info {
    margin-top: max(1.5625vw, 13px);
    p {
      font-size: clamp(0.625rem, 1.0625vw, 17px);
    }
  }
  &__input-block {
    margin-top: 12px;
  }
  &__heading {
    font-size: clamp(12px, 1.5vw, 24px);
    span {
      color: var(--clr-red);
      font-weight: 700;
    }
  }
  .input-block {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__request {
      width: 100%;
    }
    input {
      background: hsla(0, 0%, 95%, 1);
      height: 100%;
      padding: 2;
      padding: max(15px, 1.6875vw, 27px) max(1rem, 2.4375vw, 39px) max(10px, 1.875vw, 30px);
      &::placeholder {
        line-height: 120%;
        font-size: clamp(9.6px, 1.4375vw, 23px);
      }
    }
  }
}

@include max-media(103.125em) {
  .home {
    &__along {
      right: 0;
      left: unset;
      top: -3rem;
    }
  }
}

@include max-media(65.625em) {
  .form {
    .input-block {
      input {
        padding: 15px 1rem 10px 1rem;
        height: auto;
      }
      &__button {
        height: 37px;
      }
      &__request {
        height: 100%;
        padding: 0;
        font-size: 9px;
      }
    }
  }
  .home {
    &__body {
      display: flex;
      flex-direction: column;
    }
    &__image {
      position: relative;
      top: 0;
      left: 0;
    }
    &__along {
      right: 0 !important;
      bottom: 13px;
      top: unset;
      grid-template-columns: auto auto;
    }
    &__along-text {
      max-width: 4rem;
    }
    &__along-image {
      max-width: 3.5625rem;
    }
  }
}

@include min-media(34.375em) {
  ._mob-form {
    display: none;
  }
}

@include max-media(34.375em) {
  ._desktop-form {
    display: none;
  }
  .form {
    padding: 14px 10.4px 19px 10px;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
    position: relative;
    box-shadow: 4.659793853759766px 4.659793853759766px 23.298969268798828px 0px hsla(0, 0%, 0%, 0.13);

  }
  .home {
    &__along {
      grid-gap: 2px;
    }
    &__content {
      padding: 0;
    }
  }
}
